<!DOCTYPE html>

<html>
<head>
    <title>Button</title>
</head>

<body>
    <button class="b1">SIGN UP</button>
    <button class="b2">JOIN</button>
    <button class="b3">Tweet</button>
    <style>
        .b1 {
            background-color: rgb(184, 3, 3);
            color: white;
            border: none;
            height: 40px;
            width: 110px;
            border-radius: 2px;
            cursor: pointer;
            margin-right: 5px;
            transition: opacity 0.15s;
        }

        .b1:hover{    /* hoover */
            opacity: 0.8;  /* fade level from 0 to 1  */
        }

        .b1:active{   
            opacity: 0.5;
        }

        .b2 {
            background-color: white;
            color: rgb(67, 101, 253);
            border-color: rgb(67, 101, 253);
            border-radius: 2px;
            height: 40px;
            width: 50px;
            cursor: pointer;
            border-style: solid;
            border-width: 1px;
            margin-right: 8px;
            transition: background-color 1s, color 1s;
        }

        .b2:hover {
            background-color: rgb(67, 101, 253);
            color: white;
        }


        .b3 {
            background-color: rgb(119, 208, 246);
            color: white;
            border: none;
            height: 40px;
            width: 90px;
            border-radius: 18px;
            cursor: pointer;
            font-weight: bold;
            font-size: 15px;

        }
    </style>
</body>

</html>